# Zabae7

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/alatheer/zabae7/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alatheer/zabae7/: MainActivity.java
app/src/main/java/com/alatheer/zabae7/Splash/: SplashActivity.java
app/src/main/java/com/alatheer/zabae7/api/: Constants.java  GetDataService.java  RetrofitClientInstance.java  Utilities.java
app/src/main/java/com/alatheer/zabae7/data/: Backpressedlistener.java  CitySharedPreferance.java  Dao.java  DatabaseClass.java  UserSharedPreference.java
app/src/main/java/com/alatheer/zabae7/editpassword/: EditPasswordFragment.java  SuccessModel.java  (+1 more)
app/src/main/res/drawable/: add_message_btn.xml  background_gradient.xml  bank_account_et_bg.xml  basket_bg.xml  basket_txt.xml  bot_nav_bg.xml  bottom_nav_color.xml  btn_bg.xml  btn_cancel_order.xml  btn_cancel_order2.xml  btn_complete_order.xml  btn_continue_bg.xml  btn_edit.xml  btn_login_background.xml  btn_order.xml  btn_skip.xml  checkbox.xml  checkbox_selector2.xml  checkboxselected.xml  et_new_order.xml  ic__6_notification.xml  ic__6_notification__1_.xml  ic__add.xml  ic__cancel.xml  ic__delete2.xml  ic__minus.xml  ic_about_card.xml  ic_add.xml  ic_add_box.xml  ic_add_circle.xml  ic_add_circle_orange.xml  ic_add_circle_white.xml  ic_add_img.xml  ic_add_message.xml  ic_arrow_forward_black_24dp.xml  ic_arrow_right2.xml  ic_bag_2.xml  ic_box.xml  ic_box_tick.xml  ic_btn_delete.xml  (+104 more)
app/src/main/res/layout/: about_item.xml  activity_countries.xml  activity_forget_password.xml  activity_home.xml  activity_login.xml  activity_login2.xml  activity_new_password.xml  activity_notifications_data.xml  activity_payment_data.xml  activity_personal_data.xml  activity_sign_up.xml  activity_splash.xml  activity_verification_code.xml  add_to_basket_dialog.xml  bank_account_dialog.xml  basket_item.xml  cancel_order_dialog.xml  complete_order_dialog.xml  credit_card_dialog.xml  delete_dialog.xml  edit_password_dialog.xml  fragment_add_message.xml  fragment_basket.xml  fragment_complete_order.xml  fragment_edit_password.xml  fragment_home.xml  fragment_main_profile.xml  fragment_message_details.xml  fragment_messaging.xml  fragment_notifications.xml  fragment_offers.xml  fragment_order_details.xml  fragment_orders.xml  fragment_privacy_policy.xml  fragment_product_details.xml  fragment_profile.xml  fragment_terms.xml  fragment_update_product.xml  fragment_verification_code.xml  login_dialog.xml  (+12 more)
app/src/main/res/menu/: home_menu.xml  home_menu2.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/alatheer/zabae7/: ExampleUnitTest.java
(+108 files in other folders)
