<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".login.LoginActivity2">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal">
            <ImageView
                android:layout_width="@dimen/_80sdp"
                android:layout_height="@dimen/_80sdp"
                android:background="@drawable/logo2"
                android:layout_marginTop="@dimen/_70sdp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/cairo_bold"
                android:textColor="@color/lightsilver"
                android:textSize="@dimen/_12ssp"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="مرحبا بكم في تطبيق ذبائح الغربية"/>
            <EditText
                android:id="@+id/et_phone"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_38sdp"
                android:layout_marginLeft="@dimen/_25sdp"
                android:layout_marginRight="@dimen/_25sdp"
                android:layout_marginBottom="@dimen/_15sdp"
                app:hintEnabled="false"
                android:layout_marginTop="@dimen/_40sdp"
                android:gravity="right|center_vertical"
                android:background="@drawable/txt_login_background"
                android:hint="@string/phone"
                android:textColorHint="@color/lightsilver"
                android:textSize="@dimen/_13ssp"
                android:textStyle="normal"
                android:paddingRight="@dimen/_5sdp"
                android:paddingLeft="@dimen/_5sdp"
                android:fontFamily="@font/cairoregular"
                android:textColor="@color/lightsilver"
                android:inputType="number"
                android:elevation="@dimen/_5sdp" />
            <Button
                android:layout_width="match_parent"
                android:layout_height="@dimen/_38sdp"
                android:background="@drawable/btn_login_background"
                android:textSize="@dimen/_16ssp"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:layout_marginTop="@dimen/_5sdp"
                android:elevation="@dimen/_5sdp"
                android:fontFamily="@font/cairo_semibold"
                android:onClick="Login"
                android:text="@string/login"
                android:layout_marginRight="@dimen/_25sdp"
                android:layout_marginLeft="@dimen/_25sdp"
                android:layout_marginBottom="@dimen/_20sdp"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>