<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="forgetpasswordviewmode"
            type="com.alatheer.zabae7.forgetpassword.ForgetPasswordViewModel" />
    </data>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="com.alatheer.zabae7.forgetpassword.ForgetPasswordActivity">
        <RelativeLayout
            android:id="@+id/relative_toolbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_60sdp"
            android:background="#333333"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="نسيت كلمة المرور"
                android:fontFamily="@font/cairo_bold"
                android:textSize="18sp"
                android:textColor="#fbfbfb"

                android:layout_marginRight="@dimen/_5sdp"/>
            <ImageView
                android:id="@+id/backimg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_vector__3_"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:onClick="Back"
                android:layout_marginRight="21dp"/>
        </RelativeLayout>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_vector"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_gravity="center_horizontal"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="25dp"
                android:text="نسيت كلمة المرور"
                android:textColor="@color/colorPrimaryDark"
                android:fontFamily="@font/cairo_bold"
                android:textSize="24sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="8dp"
                android:layout_marginRight="64dp"
                android:layout_marginLeft="64dp"
                android:gravity="center"
                android:text="أدخل رقم الجوال المسجل بحسابك لإرسال كود
التفعيل عليه"
                android:textColor="@color/lightsilver"
                android:fontFamily="@font/cairo_semibold"
                android:textSize="14sp"/>
                <RelativeLayout
                    android:layout_width="358dp"
                    android:layout_height= "48dp"
                    android:background="@drawable/txt_login_background"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:layout_marginTop="80dp"
                    android:paddingLeft="@dimen/_3sdp"
                    android:layout_gravity="center_horizontal">
                    <ImageView
                        android:id="@+id/call_img"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/ic_call2"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="@dimen/_10sdp"/>
                    <com.hbb20.CountryCodePicker
                        android:id="@+id/country_code_picker"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        app:ccp_autoDetectCountry="true"
                        app:ccp_showFlag="false"
                        app:ccp_showPhoneCode="true"
                        app:ccp_showNameCode="false"
                        app:ccp_showArrow="false"
                        android:background="@null"
                        android:layout_centerVertical="true"
                        app:ccp_textSize="14sp"
                        android:fontFamily = "@font/cairoregular"
                        android:layout_toLeftOf="@+id/call_img"
                        android:gravity="right"/>
                    <EditText
                        android:id="@+id/et_phone"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="أدخل رقم الجوال"
                        android:textColorHint="@color/lightsilver"
                        android:textSize="14sp"
                        android:gravity="center_vertical|right"
                        android:textStyle="normal"
                        android:fontFamily="@font/cairo_semibold"
                        android:inputType="number"
                        android:textColor="@color/colorPrimaryDark"
                        android:layout_toLeftOf="@+id/country_code_picker"
                        android:layout_marginLeft="@dimen/_6sdp"
                        android:layout_centerVertical="true"
                        android:paddingRight="@dimen/_5sdp"
                        android:paddingLeft="@dimen/_5sdp"
                        android:enabled="false"
                        android:focusable="false"
                        android:cursorVisible="false"
                        android:background="@null"/>
                </RelativeLayout>
                <Button
                    android:layout_width="358dp"
                    android:layout_height="56dp"
                    android:background="@drawable/btn_login_background"
                    android:textSize="18sp"
                    android:textColor="@color/colorPrimaryDark"
                    android:textStyle="bold"
                    android:layout_marginTop="24dp"
                    android:elevation="@dimen/_5sdp"
                    android:fontFamily="@font/cairo_bold"
                    android:onClick="Login"
                    android:text="إرسال"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginBottom="16dp"/>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</layout>
