<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="paymentviewmodel"
            type="com.alatheer.zabae7.payment.PaymentViewModel" />
    </data>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".payment.PaymentDataActivity"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:background="@color/colorPrimaryDark">
            <ImageView
                android:id="@+id/backimg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_vector__3_"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="21dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#fbfbfb"
                android:layout_centerInParent="true"
                android:textSize="18sp"
                android:fontFamily="@font/cairo_bold"
                android:text="معلومات شخصية"/>
        </RelativeLayout>
        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/cairoregular"
                    android:textSize="18sp"
                    android:textColor="@color/dark_silver"
                    android:text="من فضلك قم بملئ البيانات التالية لإكمال طلبك"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="24dp"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="72dp"
                    android:layout_marginLeft="72dp"
                    android:layout_marginTop="24dp">
                    <TextView
                        android:id="@+id/txt_1"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_alignParentRight="true"
                        android:background="@drawable/ic_rectangle_136__1_"
                        android:textColor="@color/white"
                        android:text="1"
                        android:fontFamily="@font/cairo_bold"
                        android:textSize="18sp"
                        android:gravity="center"/>
                    <View
                        android:layout_width="166dp"
                        android:layout_height="1dp"
                        android:layout_centerVertical="true"
                        android:layout_toLeftOf="@+id/txt_1"
                        android:layout_toRightOf="@+id/txt_2"
                        android:background="@drawable/ic_line_9__1_"/>
                    <TextView
                        android:id="@+id/txt_2"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_alignParentLeft="true"
                        android:background="@drawable/ic_rectangle_136"
                        android:textColor="#28C169"
                        android:text="2"
                        android:fontFamily="@font/cairo_bold"
                        android:textSize="18sp"
                        android:gravity="center"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="33dp"
                    android:layout_marginLeft="33dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="معلومات شخصية"
                        android:layout_alignParentRight="true"
                        android:textSize="16sp"
                        android:textColor="#28C169"
                        android:fontFamily="@font/cairo_medium2"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="معلومات الدفع"
                        android:layout_alignParentLeft="true"
                        android:textSize="16sp"
                        android:textColor="#4F4F4F"
                        android:fontFamily="@font/cairo_medium2"
                        android:layout_marginLeft="6dp"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="358dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/btn_bg"
                    android:layout_marginTop="40dp"
                    android:layout_gravity="center_horizontal">
                    <TextView
                        android:id="@+id/total_price5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:fontFamily="@font/cairo_medium2"
                        android:textColor="@color/dark_silver"
                        android:textSize="16sp"
                        android:layout_marginRight="12dp"
                        android:text="قيمة الطلب"
                        android:layout_marginTop="8dp"/>
                    <TextView
                        android:id="@+id/txt_total_price_without_discount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:fontFamily="@font/cairo_medium2"
                        android:textColor="@color/dark_silver"
                        android:textSize="16sp"
                        android:layout_marginRight="12dp"
                        android:layout_marginTop="8dp"
                        android:text="1820 ريال"
                        android:layout_marginLeft="12dp"/>
                    <RelativeLayout
                        android:id="@+id/linear"
                        android:layout_width="334dp"
                        android:layout_height="48dp"
                        android:layout_marginTop="16dp"
                        android:orientation="horizontal"
                        android:layout_below="@+id/total_price5"
                        android:gravity="right"
                        android:layout_centerHorizontal="true">
                        <EditText
                            android:id="@+id/et_copon"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_centerVertical="true"
                            android:layout_alignParentRight="true"
                            android:layout_toRightOf="@+id/btn_check"
                            android:hint="أدخل الكوبون (اختياري)"
                            android:fontFamily="@font/cairo_medium2"
                            android:textSize="14sp"
                            android:drawableRight="@drawable/ic_voucher"
                            android:paddingRight="8dp"
                            android:paddingLeft="8dp"
                            android:drawablePadding="8dp"
                            android:layout_marginLeft="8dp"
                            android:background="@drawable/txt_login_background"/>
                        <Button
                            android:id="@+id/btn_check"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:background="@drawable/btn_order"
                            android:text="تحقق"
                            android:textColor="@color/colorPrimaryDark"
                            android:fontFamily="@font/cairo_bold"
                            android:textSize="14dp"
                            android:layout_alignParentLeft="true"/>
                    </RelativeLayout>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/discount_price"
                        android:layout_alignParentRight="true"
                        android:layout_below="@+id/linear"
                        android:text="سعر الخصم"
                        android:fontFamily="@font/cairo_bold"
                        android:textSize="16sp"
                        android:textColor="@color/colorPrimaryDark"
                        android:layout_marginTop="12dp"
                        android:layout_marginRight="12dp"/>
                    <TextView
                        android:id="@+id/txt_discount_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_below="@+id/linear"
                        android:text="1890 ريال"
                        android:fontFamily="@font/cairo_bold"
                        android:textSize="16sp"
                        android:textColor="@color/colorPrimaryDark"
                        android:layout_marginTop="12dp"
                        android:layout_marginRight="12dp"
                        android:layout_marginLeft="12dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/txt_total_price6"
                        android:layout_alignParentRight="true"
                        android:layout_below="@+id/discount_price"
                        android:text="الإجمالى"
                        android:fontFamily="@font/cairo_bold"
                        android:textSize="16sp"
                        android:textColor="@color/colorPrimaryDark"
                        android:layout_marginTop="12dp"
                        android:layout_marginRight="12dp"
                        android:layout_marginBottom="8dp"/>
                    <TextView
                        android:id="@+id/txt_total_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_below="@+id/txt_discount_price"
                        android:text="1890 ريال"
                        android:fontFamily="@font/cairo_bold"
                        android:textSize="16sp"
                        android:textColor="@color/colorPrimaryDark"
                        android:layout_marginTop="12dp"
                        android:layout_marginRight="12dp"
                        android:layout_marginLeft="12dp"
                        android:layout_marginBottom="8dp"/>
                </RelativeLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/cairo_bold"
                    android:textColor="#4F4F4F"
                    android:textSize="18sp"
                    android:text="طريقة الدفع"
                    android:layout_gravity="right"
                    android:layout_marginRight="24dp"
                    android:layout_marginTop="12dp"/>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/payment_recycler"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="12dp" />
                <Button
                    android:id="@+id/btn_pay"
                    android:layout_width="358dp"
                    android:layout_height="56dp"
                    android:background="@drawable/btn_login_background"
                    android:textSize="18sp"
                    android:textColor="@color/colorPrimaryDark"
                    android:textStyle="bold"
                    android:layout_marginTop="54dp"
                    android:elevation="@dimen/_10sdp"
                    android:fontFamily="@font/cairo_semibold"
                    android:text="تأكيد الدفع"
                    android:onClick="pay"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_10sdp" />
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </LinearLayout>
</layout>