<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="personalviewmodel"
            type="com.alatheer.zabae7.payment.PaymentViewModel" />
    </data>
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".payment.PersonalDataActivity">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:background="@color/colorPrimaryDark">
            <ImageView
                android:id="@+id/backimg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_vector__3_"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="21dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#fbfbfb"
                android:layout_centerInParent="true"
                android:textSize="18sp"
                android:fontFamily="@font/cairo_bold"
                android:text="معلومات شخصية"/>
        </RelativeLayout>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center_horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/cairoregular"
                    android:textSize="18sp"
                    android:textColor="@color/dark_silver"
                    android:text="من فضلك قم بملئ البيانات التالية لإكمال طلبك"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="24dp"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="72dp"
                    android:layout_marginLeft="72dp"
                    android:layout_marginTop="24dp">
                    <TextView
                        android:id="@+id/txt_1"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_alignParentRight="true"
                        android:background="@drawable/ic_rectangle_136"
                        android:textColor="#28C169"
                        android:text="1"
                        android:fontFamily="@font/cairo_bold"
                        android:textSize="18sp"
                        android:gravity="center"/>
                    <View
                        android:layout_width="166dp"
                        android:layout_height="1dp"
                        android:layout_centerVertical="true"
                        android:layout_toLeftOf="@+id/txt_1"
                        android:layout_toRightOf="@+id/txt_2"
                        android:background="@drawable/line9"/>
                    <TextView
                        android:id="@+id/txt_2"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_alignParentLeft="true"
                        android:background="@drawable/ic_rectangle_137"
                        android:textColor="@color/lightsilver"
                        android:text="2"
                        android:fontFamily="@font/cairo_bold"
                        android:textSize="18sp"
                        android:gravity="center"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="33dp"
                    android:layout_marginLeft="33dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="معلومات شخصية"
                        android:layout_alignParentRight="true"
                        android:textSize="16sp"
                        android:textColor="#4f4f4f"
                        android:fontFamily="@font/cairo_medium2"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="معلومات الدفع"
                        android:layout_alignParentLeft="true"
                        android:textSize="16sp"
                        android:textColor="@color/lightsilver"
                        android:fontFamily="@font/cairo_medium2"
                        android:layout_marginLeft="6dp"/>
                </RelativeLayout>
                <EditText
                    android:id="@+id/et_user_name"
                    android:layout_width="358dp"
                    android:layout_height="48dp"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:layout_marginTop="24dp"
                    android:background="@drawable/txt_login_background"
                    android:hint="أدخل الإسم كامل"
                    android:theme="@style/AppTheme"
                    android:textSize="14sp"
                    android:gravity="center_vertical|right"
                    android:textStyle="normal"
                    android:inputType="text"
                    android:paddingRight="@dimen/_10sdp"
                    android:paddingLeft="@dimen/_5sdp"
                    android:textColor="@color/colorPrimaryDark"
                    android:fontFamily="@font/cairoregular"
                    android:textColorHint="@color/lightsilver"
                    android:drawableRight="@drawable/ic_user_square_1"
                    android:drawablePadding="@dimen/_10sdp"/>
                <RelativeLayout
                    android:layout_width="358dp"
                    android:layout_height= "48dp"
                    android:background="@drawable/txt_login_background"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:layout_marginTop="16dp"
                    android:paddingLeft="@dimen/_3sdp">
                    <ImageView
                        android:id="@+id/call_img"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/ic_call2"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="@dimen/_10sdp"/>
                    <com.hbb20.CountryCodePicker
                        android:id="@+id/country_code_picker"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        app:ccp_autoDetectCountry="true"
                        app:ccp_showFlag="false"
                        app:ccp_showPhoneCode="true"
                        app:ccp_showNameCode="false"
                        app:ccp_showArrow="false"
                        android:background="@null"
                        android:layout_centerVertical="true"
                        app:ccp_textSize="14sp"
                        android:fontFamily = "@font/cairoregular"
                        android:layout_toLeftOf="@+id/call_img"
                        android:gravity="right"/>
                    <EditText
                        android:id="@+id/et_phone"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="أدخل رقم الجوال ( 05XXXXXXX)"
                        android:textColorHint="@color/lightsilver"
                        android:textSize="14sp"
                        android:gravity="center_vertical|right"
                        android:textStyle="normal"
                        android:fontFamily="@font/cairoregular"
                        android:inputType="number"
                        android:textColor="@color/colorPrimaryDark"
                        android:layout_toLeftOf="@+id/country_code_picker"
                        android:layout_marginLeft="@dimen/_6sdp"
                        android:layout_centerVertical="true"
                        android:paddingRight="@dimen/_5sdp"
                        android:paddingLeft="@dimen/_5sdp"
                        android:enabled="false"
                        android:focusable="false"
                        android:cursorVisible="false"
                        android:background="@null" />
                </RelativeLayout>

                <Spinner
                    android:id="@+id/city_spinner"
                    android:layout_width="358dp"
                    android:layout_height="48dp"
                    android:background="@drawable/spinner_item"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginTop="16dp"
                    android:textAlignment="textStart"
                    android:clickable="false" />
                <EditText
                    android:id="@+id/et_address"
                    android:layout_width="358dp"
                    android:layout_height="48dp"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/txt_login_background"
                    android:hint="أدخل عنوانك بالتفصيل"
                    android:theme="@style/AppTheme"
                    android:textSize="14sp"
                    android:gravity="center_vertical|right"
                    android:textStyle="normal"
                    android:inputType="text"
                    android:paddingRight="@dimen/_10sdp"
                    android:paddingLeft="@dimen/_5sdp"
                    android:textColor="@color/colorPrimaryDark"
                    android:fontFamily="@font/cairoregular"
                    android:textColorHint="@color/lightsilver"
                    android:drawableRight="@drawable/ic_location2"
                    android:drawablePadding="@dimen/_10sdp"/>
                <Button
                    android:id="@+id/btn_continue"
                    android:layout_width="358dp"
                    android:layout_height="56dp"
                    android:background="@drawable/btn_login_background"
                    android:textSize="18sp"
                    android:textColor="@color/colorPrimaryDark"
                    android:textStyle="bold"
                    android:layout_marginTop="140dp"
                    android:elevation="@dimen/_10sdp"
                    android:fontFamily="@font/cairo_semibold"
                    android:text="إستكمال"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_10sdp" />
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</layout>
