<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".newpassword.NewPasswordActivity"
    android:orientation="vertical">
    <RelativeLayout
        android:id="@+id/relative_toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_60sdp"
        android:background="#333333"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="كلمة المرور الجديدة"
            android:fontFamily="@font/cairo_bold"
            android:textSize="18sp"
            android:textColor="#fbfbfb"
            android:layout_marginRight="@dimen/_5sdp"/>
        <ImageView
            android:id="@+id/backimg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_chevron_white"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:onClick="Back"
            android:layout_marginRight="@dimen/_5sdp"/>
    </RelativeLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_vector__1_"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_gravity="center_horizontal"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="25dp"
                android:text="إنشاء كلمة مرور جديدة"
                android:textColor="@color/colorPrimaryDark"
                android:fontFamily="@font/cairo_bold"
                android:textSize="24sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="8dp"
                android:layout_marginRight="64dp"
                android:layout_marginLeft="64dp"
                android:gravity="center"
                android:text="يجب أن تكون كلمة المرور الجديدة مختلفة
عن القديمة"
                android:textColor="@color/lightsilver"
                android:fontFamily="@font/cairo_semibold"
                android:textSize="14sp"/>
            <EditText
                android:id="@+id/et_old_password"
                android:layout_width="358dp"
                android:layout_height="48dp"
                android:layout_marginTop="40dp"
                android:layout_marginRight="16dp"
                android:layout_marginLeft="16dp"
                android:gravity="right|center_vertical"
                android:background="@drawable/txt_login_background"
                android:hint="أدخل كلمة المررور الحالية"
                android:textColorHint="@color/lightsilver"
                android:textSize="14sp"
                android:textStyle="normal"
                android:paddingRight="@dimen/_5sdp"
                android:paddingLeft="@dimen/_5sdp"
                android:fontFamily="@font/cairoregular"
                android:textColor="@color/lightsilver"
                android:inputType="textPassword"
                android:drawableRight="@drawable/ic_lock3"
                android:drawablePadding="@dimen/_7sdp"
                android:layout_gravity="center_horizontal"
                android:drawableLeft="@drawable/ic_eye_slash"/>
            <TextView
                android:layout_width="358dp"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:layout_gravity="center_horizontal"
                android:text="يجب أن تدخل 8 أرقام أو حروف على الأقل"
                android:textColor="#EB5757"
                android:fontFamily="@font/cairoregular"
                android:layout_marginTop="4dp"
                android:gravity="right"/>
            <EditText
                android:id="@+id/et_new_password"
                android:layout_width="358dp"
                android:layout_height="48dp"
                android:layout_marginTop="16dp"
                android:gravity="right|center_vertical"
                android:background="@drawable/txt_login_background"
                android:hint="أدخل كلمة المررور الجديدة"
                android:textColorHint="@color/lightsilver"
                android:textSize="14sp"
                android:textStyle="normal"
                android:paddingRight="@dimen/_5sdp"
                android:paddingLeft="@dimen/_5sdp"
                android:fontFamily="@font/cairoregular"
                android:textColor="@color/lightsilver"
                android:inputType="textPassword"
                android:drawableRight="@drawable/ic_lock3"
                android:drawablePadding="@dimen/_7sdp"
                android:layout_gravity="center_horizontal"
                android:drawableLeft="@drawable/ic_eye_slash"/>
            <Button
                android:layout_width="358dp"
                android:layout_height="56dp"
                android:background="@drawable/btn_login_background"
                android:textSize="18sp"
                android:textColor="@color/colorPrimaryDark"
                android:textStyle="bold"
                android:layout_marginTop="24dp"
                android:elevation="@dimen/_5sdp"
                android:fontFamily="@font/cairo_bold"
                android:text="إرسال"
                android:layout_gravity="center_horizontal"
                android:layout_marginRight="@dimen/_10sdp"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginBottom="16dp"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>