<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="signupviewmodel"
            type="com.alatheer.zabae7.signup.SignupViewModel" />
    </data>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="com.alatheer.zabae7.signup.SignUpActivity">
        <RelativeLayout
            android:id="@+id/relative_toolbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_60sdp"
            android:background="#333333"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="إنشاء حساب"
                android:fontFamily="@font/cairo_bold"
                android:textSize="18sp"
                android:textColor="#fbfbfb"
                android:layout_marginRight="@dimen/_5sdp"/>
            <ImageView
                android:id="@+id/backimg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_chevron_white"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:onClick="Back"
                android:layout_marginRight="@dimen/_5sdp"/>
        </RelativeLayout>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center_horizontal">
                <FrameLayout
                    android:layout_width="146dp"
                    android:layout_height="146dp"
                    android:layout_marginTop="24dp">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/ic_ellipse_11"
                        android:layout_gravity="center" />
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/ic_ellipse_9"
                        android:layout_gravity="center"/>
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/user_img"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/ic_ellipse_10"
                        android:layout_gravity="center"/>
                    <ImageView
                        android:id="@+id/camera_img"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/ic_camera1"
                        android:layout_gravity="center"/>
                    <ImageView
                        android:id="@+id/add_img"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/ic_circle_plus"
                        android:layout_gravity="right|bottom"
                        android:layout_margin="9.13dp"/>
                </FrameLayout>
                <EditText
                    android:id="@+id/et_user_name"
                    android:layout_width="358dp"
                    android:layout_height="48dp"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:layout_marginTop="24dp"
                    android:background="@drawable/txt_login_background"
                    android:hint="@string/user_name"
                    android:theme="@style/AppTheme"
                    android:textSize="14sp"
                    android:gravity="center_vertical|right"
                    android:textStyle="normal"
                    android:inputType="text"
                    android:paddingRight="@dimen/_10sdp"
                    android:paddingLeft="@dimen/_5sdp"
                    android:textColor="@color/colorPrimaryDark"
                    android:fontFamily="@font/cairoregular"
                    android:textColorHint="@color/lightsilver"
                    android:drawableRight="@drawable/ic_user_square_1"
                    android:drawablePadding="@dimen/_10sdp"/>
                <RelativeLayout
                    android:layout_width="358dp"
                    android:layout_height= "48dp"
                    android:background="@drawable/txt_login_background"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:layout_marginTop="16dp"
                    android:paddingLeft="@dimen/_3sdp">
                    <ImageView
                        android:id="@+id/call_img"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/ic_call2"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="@dimen/_10sdp"/>
                    <com.hbb20.CountryCodePicker
                        android:id="@+id/country_code_picker"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        app:ccp_autoDetectCountry="true"
                        app:ccp_showFlag="false"
                        app:ccp_showPhoneCode="true"
                        app:ccp_showNameCode="false"
                        app:ccp_showArrow="false"
                        android:background="@null"
                        android:layout_centerVertical="true"
                        app:ccp_textSize="14sp"
                        android:fontFamily = "@font/cairoregular"
                        android:layout_toLeftOf="@+id/call_img"
                        android:gravity="right"/>
                    <EditText
                        android:id="@+id/et_phone"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="@string/phone"
                        android:textColorHint="@color/lightsilver"
                        android:textSize="14sp"
                        android:gravity="center_vertical|right"
                        android:textStyle="normal"
                        android:fontFamily="@font/cairoregular"
                        android:inputType="number"
                        android:textColor="@color/colorPrimaryDark"
                        android:layout_toLeftOf="@+id/country_code_picker"
                        android:layout_marginLeft="@dimen/_6sdp"
                        android:layout_centerVertical="true"
                        android:paddingRight="@dimen/_5sdp"
                        android:paddingLeft="@dimen/_5sdp"
                        android:background="@null" />
                </RelativeLayout>

                <Spinner
                    android:id="@+id/city_spinner"
                    android:layout_width="358dp"
                    android:layout_height="48dp"
                    android:background="@drawable/spinner_item"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginTop="16dp"
                    android:textAlignment="textStart" />
                <EditText
                    android:id="@+id/et_address"
                    android:layout_width="358dp"
                    android:layout_height="48dp"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/txt_login_background"
                    android:hint="أدخل عنوانك بالتفصيل"
                    android:theme="@style/AppTheme"
                    android:textSize="14sp"
                    android:gravity="center_vertical|right"
                    android:textStyle="normal"
                    android:inputType="text"
                    android:paddingRight="@dimen/_10sdp"
                    android:paddingLeft="@dimen/_5sdp"
                    android:textColor="@color/colorPrimaryDark"
                    android:fontFamily="@font/cairoregular"
                    android:textColorHint="@color/lightsilver"
                    android:drawableRight="@drawable/ic_user_square_1"
                    android:drawablePadding="@dimen/_10sdp"/>
                <EditText
                    android:id="@+id/et_password"
                    android:layout_width="358dp"
                    android:layout_height="48dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginLeft="16dp"
                    android:gravity="right|center_vertical"
                    android:background="@drawable/txt_login_background"
                    android:hint="أدخل كلمة المررور"
                    android:textColorHint="@color/lightsilver"
                    android:textSize="14sp"
                    android:textStyle="normal"
                    android:paddingRight="@dimen/_5sdp"
                    android:paddingLeft="@dimen/_5sdp"
                    android:fontFamily="@font/cairoregular"
                    android:textColor="@color/lightsilver"
                    android:inputType="textPassword"
                    android:drawableRight="@drawable/ic_lock3"
                    android:drawablePadding="@dimen/_7sdp"
                    android:layout_gravity="center_horizontal"
                    android:drawableLeft="@drawable/ic_eye_slash"/>
                <Button
                    android:layout_width="358dp"
                    android:layout_height="56dp"
                    android:background="@drawable/btn_login_background"
                    android:textSize="18sp"
                    android:textColor="@color/colorPrimaryDark"
                    android:textStyle="bold"
                    android:layout_marginTop="24dp"
                    android:elevation="@dimen/_10sdp"
                    android:fontFamily="@font/cairo_semibold"
                    android:onClick="SignUp"
                    android:text="@string/signup"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_10sdp"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="right">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#4f4f4f"
                        android:textSize="14sp"
                        android:fontFamily="@font/cairoregular"
                        android:text="تسجيل الدخول"
                        android:layout_marginRight="@dimen/_5sdp"
                        android:onClick="register"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/lightsilver"
                        android:textSize="14sp"
                        android:fontFamily="@font/cairoregular"
                        android:text="لديك حساب بالفعل ؟  "
                        android:layout_alignParentRight="true" />
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</layout>
