<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
            <variable
                name="updateproductviewmodel"
                type="com.alatheer.zabae7.updateproduct.UpdateProductViewModel" />
    </data>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        tools:context=".updateproduct.UpdateProductFragment">
        <RelativeLayout
            android:id="@+id/relative_toolbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_60sdp"
            android:background="#333333"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/edit_product"
                android:fontFamily="@font/cairo_bold"
                android:textSize="@dimen/_14ssp"
                android:textColor="#fbfbfb"

                android:layout_marginRight="@dimen/_5sdp"/>
            <ImageView
                android:id="@+id/backimg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_vector__3_"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="21dp"/>
            <FrameLayout
                android:id="@+id/basket_frame"
                android:layout_width="@dimen/_28sdp"
                android:layout_height="@dimen/_28sdp"
                android:layout_centerInParent="true"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="@dimen/_5sdp">
                <ImageView
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_gravity="left|center"
                    android:background="@drawable/ic_shopping_cart1" />
                <TextView
                    android:id="@+id/txt_basket_num"
                    android:layout_width="@dimen/_14sdp"
                    android:layout_height="@dimen/_14sdp"
                    android:fontFamily="@font/cairo_bold"
                    android:textSize="@dimen/_7ssp"
                    android:textColor="@color/white"
                    android:text="0"
                    android:layout_gravity="right"
                    android:gravity="center"
                    android:background="@drawable/ic_count_circle"/>
            </FrameLayout>
            <FrameLayout
                android:id="@+id/notification_frame"
                android:layout_width="@dimen/_28sdp"
                android:layout_height="@dimen/_28sdp"
                android:layout_centerInParent="true"
                android:layout_toRightOf="@+id/basket_frame"
                android:layout_marginLeft="@dimen/_2sdp">
                <ImageView
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_gravity="center"

                    android:background="@drawable/ic__6_notification" />
                <TextView
                    android:id="@+id/txt_notification_num"
                    android:layout_width="@dimen/_14sdp"
                    android:layout_height="@dimen/_14sdp"
                    android:fontFamily="@font/cairo_bold"
                    android:textSize="@dimen/_7ssp"
                    android:textColor="@color/white"
                    android:text="0"
                    android:layout_gravity="right"
                    android:gravity="center"
                    android:background="@drawable/ic_count_circle"/>
            </FrameLayout>
        </RelativeLayout>
        <androidx.core.widget.NestedScrollView
            android:id="@+id/scroll1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/relative_toolbar"
            android:layout_marginBottom="@dimen/_10sdp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="right">
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/white"
                    app:cardElevation="@dimen/_5sdp">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <androidx.cardview.widget.CardView
                            android:id="@+id/card_img"
                            android:layout_width="128dp"
                            android:layout_height="128dp"
                            app:cardElevation="@dimen/_5sdp"
                            app:cardCornerRadius="@dimen/_8sdp"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentTop="true"
                            android:layout_margin="@dimen/_10sdp">
                            <ImageView
                                android:id="@+id/product_img"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:scaleType="centerCrop"/>
                        </androidx.cardview.widget.CardView>
                        <TextView
                            android:id="@+id/txt_product_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toLeftOf="@+id/card_img"
                            android:layout_alignParentTop="true"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:layout_marginRight="7.59dp"
                            android:layout_marginLeft="16dp"
                            android:textColor="@color/colorPrimaryDark"
                            android:text="@string/news"
                            android:fontFamily="@font/cairo_semibold"
                            android:maxLines="2"
                            android:textSize="16sp" />
                        <kr.co.prnd.readmore.ReadMoreTextView
                            android:id="@+id/txt_details"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toLeftOf="@+id/card_img"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:layout_marginRight="7.59dp"
                            android:layout_marginLeft="16dp"
                            android:textColor="#828282"
                            android:text="ممممممممممممممممممممممممممممممممممممممممممممممممممممممممممممممممممممم اقرأ المزيد"
                            android:fontFamily="@font/cairo_semibold"
                            android:layout_below="@+id/txt_product_name"
                            app:readMoreColor="@color/colorPrimaryDark"
                            app:readMoreMaxLine="3"
                            app:readMoreText="إقرأ المزيد"
                            android:textSize="12sp"/>
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:layout_marginBottom="16dp"
                    android:layout_marginRight="@dimen/_20sdp"
                    android:layout_marginLeft="@dimen/_20sdp">
                    <View
                        android:layout_width="80dp"
                        android:layout_height="2dp"
                        android:background="#E0E0E0"
                        android:layout_toRightOf="@+id/txt"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="16dp"/>
                    <TextView
                        android:id="@+id/txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:textColor="@color/colorPrimaryDark"
                        android:text="@string/choose_additions"
                        android:layout_centerInParent="true"
                        android:fontFamily="@font/cairo_bold"/>
                    <View
                        android:layout_width="80dp"
                        android:layout_height="2dp"
                        android:background="#E0E0E0"
                        android:layout_centerVertical="true"
                        android:layout_toLeftOf="@+id/txt"
                        android:layout_marginRight="16dp"/>
                </RelativeLayout>
                <FrameLayout
                    android:layout_width="358dp"
                    android:layout_height="48dp"
                    android:layout_gravity="center_horizontal">
                    <Spinner
                        android:id="@+id/size_spinner"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/spinner_bg"
                        android:clickable="false" />
                    <TextView
                        android:id="@+id/txt_product_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:textColor="@color/colorPrimaryDark"
                        android:text="30"
                        android:fontFamily="@font/cairo_semibold"
                        android:layout_gravity="left|center_vertical"
                        android:layout_marginLeft="@dimen/_40sdp" />
                    <TextView
                        android:id="@+id/txt_product_offer_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:textColor="#BDBDBD"
                        android:text="30"
                        android:fontFamily="@font/cairo_semibold"
                        android:layout_gravity="left|center_vertical"
                        android:layout_marginLeft="@dimen/_90sdp"
                        android:foreground="@drawable/line_bg"/>
                </FrameLayout>
                <FrameLayout
                    android:layout_width="358dp"
                    android:layout_height="48dp"
                    android:layout_marginTop="16dp"
                    android:layout_gravity="center_horizontal">
                    <Spinner
                        android:id="@+id/taghlif_spinner"
                        android:layout_width="358dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/spinner_bg" />
                    <TextView
                        android:id="@+id/txt_taghlif_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/_11ssp"
                        android:textColor="@color/colorPrimaryDark"
                        android:text="30"
                        android:fontFamily="@font/cairo_semibold"
                        android:layout_gravity="left|center_vertical"
                        android:layout_marginLeft="@dimen/_45sdp" />
                </FrameLayout>
                <FrameLayout
                    android:layout_width="358dp"
                    android:layout_height="48dp"
                    android:layout_marginTop="16dp"
                    android:layout_gravity="center_horizontal">
                    <Spinner
                        android:id="@+id/cutting_spinner"
                        android:layout_width="358dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/spinner_bg" />
                    <TextView
                        android:id="@+id/txt_cutting_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/_11ssp"
                        android:textColor="@color/colorPrimaryDark"
                        android:text="30"
                        android:fontFamily="@font/cairo_semibold"
                        android:layout_gravity="left|center_vertical"
                        android:layout_marginLeft="@dimen/_45sdp" />
                </FrameLayout>
                <FrameLayout
                    android:layout_width="358dp"
                    android:layout_height="48dp"
                    android:layout_marginTop="16dp"
                    android:layout_gravity="center_horizontal">
                    <Spinner
                        android:id="@+id/cutting_head_spinner"
                        android:layout_width="358dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/spinner_bg" />
                    <TextView
                        android:id="@+id/txt_cutting_head_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/_11ssp"
                        android:textColor="@color/colorPrimaryDark"
                        android:text="30"
                        android:fontFamily="@font/cairo_semibold"
                        android:layout_gravity="left|center_vertical"
                        android:layout_marginLeft="@dimen/_45sdp" />
                </FrameLayout>
                <RelativeLayout
                    android:layout_width="358dp"
                    android:layout_height="48dp"
                    android:layout_marginTop="16dp"
                    android:layout_gravity="center_horizontal">
                    <ImageView
                        android:id="@+id/img_add"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:background="@drawable/ic__add"
                        android:layout_centerVertical="true"/>
                    <TextView
                        android:id="@+id/txt_product_amount"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:textSize="22sp"
                        android:textColor="@color/colorPrimaryDark"
                        android:layout_centerInParent="true"
                        android:background = "@drawable/txt_item_bg"
                        android:gravity="center"
                        android:text="1"
                        android:fontFamily="@font/cairo_bold"/>
                    <ImageView
                        android:id="@+id/img_minus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:background="@drawable/ic__minus"
                        android:layout_centerVertical="true"/>
                </RelativeLayout>
                <Button
                    android:id="@+id/add_to_basket"
                    android:layout_width="358dp"
                    android:layout_height="56dp"
                    android:layout_marginTop="52dp"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/btn_edit"
                    android:text="حفظ التعديلات"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:layout_marginBottom="16dp"
                    android:fontFamily="@font/cairo_bold"/>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </RelativeLayout>
</layout>