<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="editpasswordviewmodel"
            type="com.alatheer.zabae7.editpassword.EditPasswordViewModel" />
    </data>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".editpassword.EditPasswordFragment">
        <RelativeLayout
            android:id="@+id/relative_toolbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_60sdp"
            android:background="#333333"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="تغيير كلمة المرور"
                android:fontFamily="@font/cairo_bold"
                android:textSize="18sp"
                android:textColor="#fbfbfb"

                android:layout_marginRight="@dimen/_5sdp"/>
            <ImageView
                android:id="@+id/backimg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_vector__3_"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="21dp"/>
            <FrameLayout
                android:id="@+id/basket_frame"
                android:layout_width="@dimen/_28sdp"
                android:layout_height="@dimen/_28sdp"
                android:layout_centerInParent="true"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="@dimen/_5sdp">
                <ImageView
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_gravity="left|center"
                    android:background="@drawable/ic_shopping_cart1" />
                <TextView
                    android:id="@+id/txt_basket_num"
                    android:layout_width="@dimen/_14sdp"
                    android:layout_height="@dimen/_14sdp"
                    android:fontFamily="@font/cairo_bold"
                    android:textSize="@dimen/_7ssp"
                    android:textColor="@color/white"
                    android:text="0"
                    android:layout_gravity="right"
                    android:gravity="center"
                    android:background="@drawable/ic_count_circle"/>
            </FrameLayout>
            <FrameLayout
                android:id="@+id/notification_frame"
                android:layout_width="@dimen/_28sdp"
                android:layout_height="@dimen/_28sdp"
                android:layout_centerInParent="true"
                android:layout_toRightOf="@+id/basket_frame"
                android:layout_marginLeft="@dimen/_2sdp">
                <ImageView
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_gravity="center"

                    android:background="@drawable/ic__6_notification" />
                <TextView
                    android:id="@+id/txt_notification_num"
                    android:layout_width="@dimen/_14sdp"
                    android:layout_height="@dimen/_14sdp"
                    android:fontFamily="@font/cairo_bold"
                    android:textSize="@dimen/_7ssp"
                    android:textColor="@color/white"
                    android:text="0"
                    android:layout_gravity="right"
                    android:gravity="center"
                    android:background="@drawable/ic_count_circle"/>

            </FrameLayout>
        </RelativeLayout>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_frame"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:layout_gravity="center_horizontal"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:text="تغيير كلمة المرور"
                    android:textColor="@color/colorPrimaryDark"
                    android:fontFamily="@font/cairo_bold"
                    android:textSize="24sp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:text="ادخل كلمة المرور الحالية والجديدة لتغيير كلمة المرور"
                    android:textColor="@color/lightsilver"
                    android:fontFamily="@font/cairo_semibold"
                    android:textSize="14sp"/>
                <EditText
                    android:id="@+id/et_old_password"
                    android:layout_width="358dp"
                    android:layout_height="48dp"
                    android:layout_marginTop="@dimen/_40sdp"
                    android:gravity="right|center_vertical"
                    android:background="@drawable/txt_login_background"
                    android:hint="أدخل كلمة المررور الحالية"
                    android:textColorHint="@color/lightsilver"
                    android:textSize="14sp"
                    android:textStyle="normal"
                    android:paddingRight="@dimen/_5sdp"
                    android:paddingLeft="@dimen/_5sdp"
                    android:fontFamily="@font/cairoregular"
                    android:textColor="@color/colorPrimaryDark"
                    android:inputType="textPassword"
                    android:drawableRight="@drawable/ic_lock3"
                    android:drawablePadding="@dimen/_7sdp"
                    android:layout_gravity="center_horizontal"
                    android:drawableLeft="@drawable/ic_eye_slash"/>
                <EditText
                    android:id="@+id/et_new_password"
                    android:layout_width="358dp"
                    android:layout_height="48dp"
                    android:layout_marginBottom="@dimen/_12sdp"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:gravity="right|center_vertical"
                    android:background="@drawable/txt_login_background"
                    android:hint="أدخل كلمة المررور الجديدة"
                    android:textColorHint="@color/lightsilver"
                    android:textSize="14sp"
                    android:textStyle="normal"
                    android:paddingRight="@dimen/_5sdp"
                    android:paddingLeft="@dimen/_5sdp"
                    android:fontFamily="@font/cairoregular"
                    android:textColor="@color/colorPrimaryDark"
                    android:inputType="textPassword"
                    android:drawableRight="@drawable/ic_lock3"
                    android:drawablePadding="@dimen/_7sdp"
                    android:layout_gravity="center_horizontal"
                    android:drawableLeft="@drawable/ic_eye_slash"/>
                <EditText
                    android:id="@+id/et_confirm_password"
                    android:layout_width="358dp"
                    android:layout_height="48dp"
                    android:gravity="right|center_vertical"
                    android:background="@drawable/txt_login_background"
                    android:hint="أدخل كلمة المررور الجديدة مجددًا"
                    android:textColorHint="@color/lightsilver"
                    android:textSize="14sp"
                    android:textStyle="normal"
                    android:paddingRight="@dimen/_5sdp"
                    android:paddingLeft="@dimen/_5sdp"
                    android:fontFamily="@font/cairoregular"
                    android:textColor="@color/colorPrimaryDark"
                    android:inputType="textPassword"
                    android:drawableRight="@drawable/ic_lock3"
                    android:drawablePadding="@dimen/_7sdp"
                    android:layout_gravity="center_horizontal"/>
                <Button
                    android:id="@+id/btn_add"
                    android:layout_width="358dp"
                    android:layout_height="56dp"
                    android:background="@drawable/btn_edit"
                    android:textSize="18sp"
                    android:textColor="#FBFBFB"
                    android:layout_marginTop="@dimen/_30sdp"
                    android:elevation="@dimen/_5sdp"
                    android:fontFamily="@font/cairo_bold"
                    android:text="حفظ التعديلات"
                    android:layout_marginRight="@dimen/_25sdp"
                    android:layout_marginLeft="@dimen/_25sdp"
                    android:layout_marginBottom="@dimen/_20sdp"
                    android:layout_gravity="center_horizontal"/>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</layout>

