<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".home.orders.OrderDetailsFragment"
        android:orientation="vertical">
        <RelativeLayout
            android:id="@+id/relative_toolbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_60sdp"
            android:background="#333333"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/orders_details"
                android:fontFamily="@font/cairo_bold"
                android:textSize="@dimen/_14ssp"
                android:textColor="@color/white"

                android:layout_marginRight="@dimen/_5sdp"/>
            <ImageView
                android:id="@+id/backimg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_vector__3_"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="21dp"/>
            <FrameLayout
                android:id="@+id/basket_frame"
                android:layout_width="@dimen/_28sdp"
                android:layout_height="@dimen/_28sdp"
                android:layout_centerInParent="true"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="@dimen/_5sdp">
                <ImageView
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_gravity="left|center"
                    android:background="@drawable/ic_shopping_cart1" />
                <TextView
                    android:id="@+id/txt_basket_num"
                    android:layout_width="@dimen/_14sdp"
                    android:layout_height="@dimen/_14sdp"
                    android:fontFamily="@font/cairo_bold"
                    android:textSize="@dimen/_7ssp"
                    android:textColor="@color/white"
                    android:text="0"
                    android:layout_gravity="right"
                    android:gravity="center"
                    android:background="@drawable/ic_count_circle"/>

            </FrameLayout>
            <FrameLayout
                android:id="@+id/notification_frame"
                android:layout_width="@dimen/_28sdp"
                android:layout_height="@dimen/_28sdp"
                android:layout_centerInParent="true"
                android:layout_toRightOf="@+id/basket_frame"
                android:layout_marginLeft="@dimen/_2sdp">
                <ImageView
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_gravity="center"

                    android:background="@drawable/ic__6_notification" />
                <TextView
                    android:id="@+id/txt_notification_num"
                    android:layout_width="@dimen/_14sdp"
                    android:layout_height="@dimen/_14sdp"
                    android:fontFamily="@font/cairo_bold"
                    android:textSize="@dimen/_7ssp"
                    android:textColor="@color/white"
                    android:text="0"
                    android:layout_gravity="right"
                    android:gravity="center"
                    android:background="@drawable/ic_count_circle"/>

            </FrameLayout>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_20sdp">
            <TextView
                android:id="@+id/order_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_marginRight="@dimen/_10sdp"
                android:fontFamily="@font/cairo_semibold"
                android:text="@string/order_num"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="14sp" />
            <TextView
                android:id="@+id/txt_order_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/order_num"
                android:fontFamily="@font/cairo_semibold"
                android:textSize="14sp"
                android:text="135669"
                android:textColor="#828282"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_marginRight="@dimen/_5sdp"
                android:layout_centerVertical="true"
                android:layout_alignParentTop="true"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/order_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:fontFamily="@font/cairo_semibold"
                android:textSize="14sp"
                android:text="@string/order_date"
                android:textColor="@color/colorPrimaryDark"
                android:layout_marginRight="@dimen/_10sdp"
                android:layout_centerVertical="true"
                android:layout_alignParentTop="true"/>
            <TextView
                android:id="@+id/txt_order_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/order_date"
                android:fontFamily="@font/cairo_semibold"
                android:textSize="14sp"
                android:text="135669"
                android:textColor="#828282"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_marginRight="@dimen/_5sdp"
                android:layout_centerVertical="true"
                android:layout_alignParentTop="true"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/order_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:fontFamily="@font/cairo_semibold"
                android:textSize="14sp"
                android:text="@string/order_status"
                android:textColor="@color/colorPrimaryDark"
                android:layout_marginRight="@dimen/_10sdp"
                android:layout_centerVertical="true"
                android:layout_alignParentTop="true"/>
            <TextView
                android:id="@+id/txt_order_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/order_status"
                android:fontFamily="@font/cairo_semibold"
                android:textSize="14sp"
                android:text="135669"
                android:textColor="#828282"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_marginRight="@dimen/_5sdp"
                android:layout_centerVertical="true"
                android:layout_alignParentTop="true"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/order_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_marginRight="@dimen/_10sdp"
                android:fontFamily="@font/cairo_semibold"
                android:text="@string/order_address"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="14sp" />
            <TextView
                android:id="@+id/txt_order_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/order_address"
                android:fontFamily="@font/cairo_semibold"
                android:textSize="14sp"
                android:text="135669"
                android:textColor="#828282"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_marginRight="@dimen/_5sdp"
                android:layout_centerVertical="true"
                android:layout_alignParentTop="true"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/payment_method"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:fontFamily="@font/cairo_semibold"
                android:textSize="14sp"
                android:text="@string/payment_method"
                android:textColor="@color/colorPrimaryDark"
                android:layout_marginRight="@dimen/_10sdp"
                android:layout_centerVertical="true"
                android:layout_alignParentTop="true"/>
            <TextView
                android:id="@+id/txt_payment_methods"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/payment_method"
                android:fontFamily="@font/cairo_semibold"
                android:textSize="14sp"
                android:text="135669"
                android:textColor="#828282"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_marginRight="@dimen/_5sdp"
                android:layout_centerVertical="true"
                android:layout_alignParentTop="true"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/order_details_recycler"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_above="@+id/cardview"
                android:layout_marginBottom="@dimen/_5sdp"/>
            <androidx.cardview.widget.CardView
                android:id="@+id/cardview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#FBFBFB"
                android:layout_gravity="center_horizontal|bottom"
                app:cardElevation="@dimen/_15sdp"
                app:cardCornerRadius="@dimen/_10sdp"
                android:layout_alignParentBottom="true">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <RelativeLayout
                        android:id="@+id/relative_discount"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#333333"
                            android:layout_alignParentRight="true"
                            android:text="سعر الخصم"
                            android:textSize="16sp"
                            android:fontFamily="@font/cairo_bold"
                            android:layout_alignParentTop="true"
                            android:layout_marginRight="16dp"
                            android:layout_marginTop="16dp"/>
                        <TextView
                            android:id="@+id/txt_discount_price"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:fontFamily="@font/cairo_semibold"
                            android:textColor="@color/colorPrimaryDark"
                            android:text="@string/news"
                            android:layout_toRightOf="@id/discount_price"
                            android:layout_marginLeft="6dp"
                            android:layout_alignParentTop="true"
                            android:textSize="16sp"
                            android:layout_marginTop="16dp"/>
                        <TextView
                            android:id="@+id/discount_price"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:fontFamily="@font/cairo_semibold"
                            android:textColor="@color/colorPrimaryDark"
                            android:text="@string/news"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentTop="true"
                            android:textSize="16sp"
                            android:layout_marginLeft="16dp"
                            android:layout_marginTop="16dp"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="12dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#333333"
                            android:layout_alignParentRight="true"
                            android:text="السعر الكلي للطلب"
                            android:textSize="16sp"
                            android:fontFamily="@font/cairo_bold"
                            android:layout_alignParentTop="true"
                            android:layout_marginRight="16dp"
                            android:layout_marginTop="16dp"/>
                        <TextView
                            android:id="@+id/txt_total_price"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:fontFamily="@font/cairo_semibold"
                            android:textColor="@color/colorPrimaryDark"
                            android:text="@string/news"
                            android:layout_toRightOf="@id/total_price"
                            android:layout_marginLeft="6dp"
                            android:layout_alignParentTop="true"
                            android:textSize="16sp"
                            android:layout_marginTop="16dp"/>
                        <TextView
                            android:id="@+id/total_price"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:fontFamily="@font/cairo_semibold"
                            android:textColor="@color/colorPrimaryDark"
                            android:text="@string/news"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentTop="true"
                            android:textSize="16sp"
                            android:layout_marginLeft="16dp"
                            android:layout_marginTop="16dp"/>
                    </RelativeLayout>
                    <Button
                        android:id="@+id/btn_cancel_order"
                        android:layout_width="358dp"
                        android:layout_height="56dp"
                        android:background="@drawable/btn_cancel_order"
                        android:text="إلغاء الطلب"
                        android:fontFamily="@font/cairo_bold"
                        android:textSize="18sp"
                        android:textColor="#FBFBFB"
                        android:paddingRight="@dimen/_15sdp"
                        android:paddingLeft="@dimen/_15sdp"
                        android:layout_centerHorizontal="true"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="12dp"
                        android:layout_marginBottom="@dimen/_10sdp"
                        android:elevation="@dimen/_3sdp"
                        android:paddingTop="@dimen/_5sdp"
                        android:paddingBottom="@dimen/_5sdp"
                        android:layout_below="@+id/txt_total_price"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </RelativeLayout>
    </LinearLayout>
</layout>
