<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/_10sdp"
    app:cardElevation="@dimen/_3sdp"
    app:cardCornerRadius="@dimen/_8sdp"
    app:cardBackgroundColor="@color/white">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/_5sdp">
        <TextView
            android:id="@+id/order_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:fontFamily="@font/cairo_bold"
            android:textSize="@dimen/_14ssp"
            android:text="@string/message_num"
            android:textColor="@color/colorPrimaryDark"
            android:layout_marginRight="@dimen/_5sdp"/>
        <TextView
            android:id="@+id/txt_message_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/order_num"
            android:fontFamily="@font/cairo_bold"
            android:textSize="@dimen/_14ssp"
            android:text="1"
            android:textColor="@color/colorPrimaryDark"
            android:layout_marginRight="@dimen/_5sdp" />
        <TextView
            android:id="@+id/order_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/order_num"
            android:fontFamily="@font/cairoregular"
            android:textSize="@dimen/_13ssp"
            android:text="@string/message_title"
            android:textColor="@color/colorPrimaryDark"
            android:layout_marginRight="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_3sdp"/>
        <TextView
            android:id="@+id/txt_message_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/order_status"
            android:fontFamily="@font/cairoregular"
            android:layout_below="@+id/txt_message_num"
            android:textSize="@dimen/_13ssp"
            android:text="1"
            android:layout_marginLeft="@dimen/_5sdp"
            android:layout_marginRight="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_2sdp" />

        <TextView
            android:id="@+id/txt_message_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:fontFamily="@font/cairoregular"
            android:layout_below="@+id/order_status"
            android:layout_alignParentRight="true"
            android:textSize="@dimen/_12ssp"
            android:text="مممم"
            android:gravity="right"
            android:textColor="@color/lightsilver"
            android:layout_marginLeft="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_3sdp"
            android:layout_marginRight="@dimen/_5sdp"/>
        <Button
            android:id="@+id/btn_confirm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txt_message_date"
            android:layout_margin="@dimen/_10sdp"
            android:background="@drawable/btn_order"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="@dimen/_14ssp"
            android:fontFamily="@font/cairo_bold"
            android:text="الإطلاع علي الشكوي"/>
    </RelativeLayout>
</androidx.cardview.widget.CardView>