<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="right"
    android:background="#1AF2C94C"
    android:id="@+id/relative5">
    <ImageView
        android:id="@+id/img"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentRight="true"
        android:layout_marginTop="16dp"
        android:layout_marginRight="16dp" />
    <TextView
        android:id="@+id/txt_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textColor="@color/colorPrimaryDark"
        android:fontFamily="@font/cairo_bold"
        android:text="جاري توصيل طلبك"
        android:layout_toLeftOf="@+id/img"
        android:layout_marginRight="8dp"
        android:layout_marginTop="16dp"/>
    <TextView
        android:id="@+id/txt_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:textColor="#4F4F4F"
        android:fontFamily="@font/cairoregular"
        android:text="طلبك رقم #35363 قيد التوصيل فى خلال بضعة أيام."
        android:layout_toLeftOf="@+id/img"
        android:layout_marginRight="8dp"
        android:layout_marginTop="4dp"
        android:layout_below="@id/txt_title"/>
    <TextView
        android:id="@+id/txt_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="10sp"
        android:textColor="#828282"
        android:fontFamily="@font/cairoregular"
        android:text="طلبك رقم #35363 قيد التوصيل فى خلال بضعة أيام."
        android:layout_toLeftOf="@+id/img"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:layout_below="@id/txt_description"
        android:layout_marginBottom="16dp"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#E0E0E0"
        android:layout_below="@+id/txt_date"/>
</RelativeLayout>