<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="@dimen/_7sdp"
    app:cardElevation="2dp"
    android:layout_margin="@dimen/_10sdp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_100sdp"
        android:orientation="vertical">
        <androidx.cardview.widget.CardView
            android:id="@+id/img_card"
            android:layout_alignParentRight="true"
            android:layout_width="@dimen/_90sdp"
            android:layout_height="@dimen/_90sdp"
            app:cardCornerRadius="@dimen/_7sdp"
            android:layout_centerVertical="true"
            app:cardElevation="@dimen/_3sdp"
            android:layout_marginRight="@dimen/_5sdp">
            <ImageView
                android:id="@+id/product_img"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"/>
        </androidx.cardview.widget.CardView>
        <TextView
            android:id="@+id/txt_product_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/cairo_semibold"
            android:textSize="16sp"
            android:textColor="#4f4f4f"
            android:text="حري"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_toLeftOf="@+id/txt_product_amount"
            android:layout_marginRight="@dimen/_7sdp"/>
        <TextView
            android:id="@+id/txt_product_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/cairo_bold"
            android:textSize="16sp"
            android:textColor="@color/colorPrimaryDark"
            android:text="2x"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_toLeftOf="@+id/img_card"
            android:layout_marginRight="@dimen/_7sdp"/>

        <TextView
            android:id="@+id/txt_product_size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/cairoregular"
            android:textSize="15sp"
            android:textColor="#828282"
            android:text="متوسط الحجم"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_toLeftOf="@+id/img_card"
            android:layout_below="@+id/txt_product_name"
            android:layout_marginRight="@dimen/_7sdp"/>

        <TextView
            android:id="@+id/txt_product_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/cairoregular"
            android:textSize="16sp"
            android:textColor="#828282"
            android:text="1000"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_toLeftOf="@+id/img_card"
            android:layout_below="@+id/txt_product_size"
            android:layout_marginRight="@dimen/_7sdp"/>
        <TextView
            android:id="@+id/product_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/cairoregular"
            android:textSize="16sp"
            android:textColor="#828282"
            android:text="ريال"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_toLeftOf="@+id/txt_product_price"
            android:layout_below="@+id/txt_product_size"
            android:layout_marginRight="@dimen/_3sdp"/>
        <ImageView
            android:id="@+id/eye_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/cairo_bold"
            android:textSize="16sp"
            android:textColor="@color/colorPrimaryDark"
            android:background="@drawable/ic_eye2"
            android:layout_margin="@dimen/_7sdp"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_marginRight="@dimen/_7sdp"/>
    </RelativeLayout>

</androidx.cardview.widget.CardView>