<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="right">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/_13ssp"
        android:textColor="@color/lightsilver"
        android:text="اختر طريقة الدفع "
        android:layout_gravity="center_horizontal"
        android:fontFamily="@font/cairo_semibold"
        android:layout_marginTop="@dimen/_20sdp"/>
    <RadioGroup
        android:id="@+id/radio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_20sdp">
        <RadioButton
            android:id="@+id/radio_btn1"
            android:layout_width="@dimen/_150sdp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/_10sdp"
            android:fontFamily="@font/cairo_semibold"
            android:textColor="@color/colorPrimary"
            android:gravity="right"
            android:textAlignment="center"
            android:text="دفع عند الاستلام"/>
        <RadioButton
            android:id="@+id/radio_btn2"
            android:layout_width="@dimen/_150sdp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/_10sdp"
            android:fontFamily="@font/cairo_semibold"
            android:textColor="@color/colorPrimary"
            android:layout_gravity="right"
            android:text="تحويل بنكي"
            android:layout_marginTop="@dimen/_10sdp"/>
    </RadioGroup>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_marginBottom="@dimen/_20sdp">
        <Button
            android:id="@+id/btn_cancel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:background="@drawable/payment_btn_cancel"
            android:text="الغاء"
            android:fontFamily="@font/cairo_semibold"
            android:textSize="@dimen/_13ssp"
            android:textColor="@color/colorPrimary"/>
        <Button
            android:id="@+id/btn_ok"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:background="@drawable/payment_btn_ok"
            android:textColor="@color/white"
            android:text="حسنا"
            android:textSize="@dimen/_13ssp"
            android:fontFamily="@font/cairo_semibold"/>
    </LinearLayout>
</LinearLayout>